<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://static.pingendo.com/bootstrap/bootstrap-4.3.1.css">
</head>

<body style="	background-image: url(https://pingendo.com/site-assets/cover.jpg);	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
  <div class="py-5" style="">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="display-3 text-light text-center">Employee</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="table-responsive">
            <table class="table table-bordered ">
              <thead class="thead-dark">
                <tr>
                  <th class="">Attribute</th>
                  <th class="text-center">Rules</th>
                  <th class="text-center">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th class="table-light">id</th>
                  <td class="table-light text-center"><a class="btn btn-info" href="script.html">Show rules</a></td>
                  <td class="table-light text-center"><a class="btn btn-info" href="rule.html">New rule</a></td>
                </tr>
                <tr>
                  <th class="table-info">name</th>
                  <td class="table-info text-center"><a class="btn btn-info" href="#">Show rules</a></td>
                  <td class="table-info text-center"><a class="btn btn-info" href="rule.html">New rule</a></td>
                </tr>
                <tr>
                  <th scope="row" class="table-light">lastname</th>
                  <td class="table-light text-center"><a class="btn btn-info text-center" href="#">Show rules</a></td>
                  <td class="table-light text-center"><a class="btn btn-info" href="rule.html">New rule</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <td class="table-light text-center"><a class="btn btn-info" href="index.html">Terug</a></td>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="script/table.js"></script>
</body>

</html>